BASE_URL=../..
VITE_APP_TITLE=桃園 # 本應用程式的標題
VITE_MAPBOXTOKEN=pk.eyJ1IjoibGlseTA5MDItLS0iLCJhIjoiY2xxc2E4bDQzNHJsejJtbnBnOWwxZ2NoZCJ9.Pcdl45cyImYlB1jNQoOJYw
VITE_MAPBOXTILE=mapbox://lily0902---.9i102tfy
